#include <iostream>
#include <vector>

using namespace std;

int G[601][601];

int main()
{
    // 提速
	ios::sync_with_stdio(false);
	cin.tie(NULL);
    cout.tie(NULL);
    int n, e;
    cin >> n >> e;
    // init data
    for(int i = 0; i <= n; i++)
    {
        for(int j = 0; j <=n; j++)
        {
            G[i][j] = INT32_MAX;
        }
    }

    for(int i = 0; i < n; i++)
    {
        int a;
        cin >> a;
        G[n][i] = a;
        G[i][n] = a;
        G[i][i] = 0;
    }
    G[n][n] = 0;

    for(int k = 0; k < e; k++)
    {
        int i, j, f;
        cin >> i >> j >> f;
        G[i][j] = f;
        G[j][i] = f;
    }

    // Prim
    int Lowcost[n + 1], ans = 0, S[n + 1], closest[n + 1];
    

    for(int i = 0; i <= n; i++)
    {
        Lowcost[i] = G[0][i];
        closest[i] = 0;
        S[i] = 0;
    }
    S[0] = 1;// 从0出发
    
    for(int i = 0; i < n; i++)
    {
        int min = INT32_MAX;
        int j = 1;
        for(int k = 0; k <= n; k++)
        {
            if((Lowcost[k] < min) && (S[k] == 0))
            {
                min = Lowcost[k];
                j = k;
            }
        }

        S[j] = 1;// j点加进集合s
        ans += min;

        // 更新未在s中最小值
        for(int k = 1; k <= n; k++)
        {
            if((G[j][k] < Lowcost[k]) && (S[k] == 0))
            {
                Lowcost[k] = G[j][k];
                closest[k] = j;
            }
        }
    
    }

    cout << ans << endl;

    return 0;
}

/*
A 网络布线
分数 50
作者 朱允刚
单位 吉林大学
2024年亚洲杯足球赛刚刚落下帷幕，赛前人们普遍预测：本届比赛中日韩是最强的，冠军也会从日韩中产生……随着东道主卡塔尔队的夺冠，这一预言未能成真。

但我们这里要研究的是另一个问题，亚洲杯赛期间需要保证运动员公寓网络畅通，以使运动员都能正常上网。

假定公寓楼内有n个房间，编号为0…n−1，每个房间都需要网络连接。房间 i 有网络，当且仅当满足如下2个条件之一：

（1）房间 i 安装了路由器（成本为 ri>0）

（2）房间 i 和房间 j 有网线连接且房间 j 有网络（在房间 i 和房间 j 之间布置网线的成本为 fij>0）

假定你是赛事组委会的网络工程师，请编写程序设计一个网络布线方案（哪些房间安装路由器，哪些房间之间布置网线），使得所有房间都有网络，且总成本最小。

例如下图包含7个房间和10个可能的连接，安装路由器的成本为括号内数字，房间之间布置网线的成本为边的权值。其解决方案为右下图，即在房间1和4安装路由器，并进行图中的网线布置。总成本为120。

img.png

输入格式:
输入第一行为两个正整数n和e；n为房间数，不超过600；e为可能的连接数，不超过2×10^5。接下来一行为n个空格间隔的正整数，第i个整数(i≥0)表示在房间i安装路由器的成本。接下来e行，每行为3个非负整数i、j、f，表示在房间i和房间j之间布置网线的成本为f。

输出格式:
输出为一个整数，表示最优网络布线方案的成本。

输入样例:
7 10
60 10 35 55 40 70 70
0 1 20
0 4 75
0 3 45
1 3 50
1 2 15
2 6 5
5 6 45
4 5 5
3 5 25
3 6 65

输出样例:
120

提示:
可引入一个虚拟顶点，将该顶点与其他所有顶点用边相连，边权等于那些顶点的权值。进而形成一个新图，对新图求最小支撑树。注意本题顶点编号从0开始。
image.png
image.png

代码长度限制
16 KB
时间限制
60 ms
内存限制
64 MB
栈限制
8
*/